<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneOrEmailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="15dp"
        android:id="@+id/relativeOne"
        android:background="#FFC600">

        <ImageView
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="back"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_back_black_24dp"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_toRightOf="@+id/fab">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Registration"
                android:textAlignment="center"
                android:textColor="@color/color_white"
                android:textSize="18dp"
                android:textStyle="bold"></TextView>


        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/relativeOne"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/itetlogo"
            app:civ_border_width="2dp"
            app:civ_border_color="#FCF5DD1B"
            >

        </de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ITET"
            android:padding="3dp"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textColor="#FCF5DA5B"
            android:layout_gravity="center"></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape"
            android:text="Mobile Number"
            android:textAllCaps="false"
            android:textColor="#F8CE31"
            android:onClick="phoneVerification"
            android:textSize="17dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:textSize="16dp"
            android:text="or"></TextView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape"
            android:text="Email"
            android:textAllCaps="false"
            android:textColor="#F8CE31"
            android:onClick="emailVerififcation"
            android:textSize="17dp"
            android:textStyle="normal" />
    </LinearLayout>

</RelativeLayout>